# plugins_multi-master

./: .buckconfig  .gitignore  BUCK  BUILD  external_plugin_deps.bzl  pom.xml  project.config
html/: index.html
multi-master-plugin/: pom.xml
multi-master-plugin/src/main/java/com/googlesource/gerrit/plugins/multimaster/: Constants.java  HttpModule.java  LocalCacheRemovalListenerImpl.java  MasterLifecycleManager.java  MultiMasterModule.java  RemoveCacheRemovalListener.java  SshModule.java
multi-master-plugin/src/main/java/com/googlesource/gerrit/plugins/multimaster/pubsub/: EventCallback.java  TopicNotifier.java  TopicSubscriber.java
multi-master-plugin/src/main/java/com/googlesource/gerrit/plugins/multimaster/pubsub/impl/zeromq/: EventCallbackImpl.java  TopicNotifierImpl.java  TopicSubscriberImpl.java
src/main/java/com/ericsson/gerrit/plugins/multimaster/: Configuration.java  Context.java  EventForwarder.java  HttpClientProvider.java  HttpModule.java  HttpResponseHandler.java  HttpSession.java  IndexEventHandler.java  IndexResponseHandler.java  Module.java  RestEventForwarder.java  RestSession.java  SyncIndexExecutor.java  SyncIndexExecutorProvider.java  SyncIndexRestApiServlet.java  SyncUrl.java
src/main/java/com/ericsson/gerrit/plugins/multimaster/event/: EventExecutor.java  EventExecutorProvider.java  EventHandler.java  EventModule.java  ForwardedAwareEventBroker.java
src/main/java/com/ericsson/gerrit/plugins/multimaster/forwarder/: Context.java  EventForwarder.java  Forwarder.java
src/main/java/com/ericsson/gerrit/plugins/multimaster/forwarder/rest/: EventForwarderServletModule.java  EventRestApiServlet.java  ForwardUrl.java  HttpClientProvider.java  HttpResponseHandler.java  HttpSession.java  IndexRestApiServlet.java  RestEventForwarder.java  RestEventForwarderModule.java  RestForwarder.java  RestForwarderModule.java  RestForwarderServletModule.java
src/main/java/com/ericsson/gerrit/plugins/multimaster/index/: IndexEventHandler.java  IndexExecutor.java  IndexExecutorProvider.java  IndexModule.java
src/main/java/com/google/gerrit/plugins/multimaster/: ConfigProvider.java  DataAggregator.java  DegradedManager.java  Json.java  MultiMasterConfig.java  MultiMasterModule.java  MultiMasterUtil.java  OnStartStop.java  StateMachine.java
src/main/java/com/google/gerrit/plugins/multimaster/cache/: CacheManager.java  CacheRemovalListenerImpl.java  EvictNotice.java  Evictor.java
src/main/java/com/google/gerrit/plugins/multimaster/impl/git/: GitRefManager.java  GitRefModule.java  GitRefPeerRegistry.java  RefNameBase.java  RefNameBaseProvider.java
src/main/java/com/google/gerrit/plugins/multimaster/peer/: ClusterProperty.java  OutdatedThreshold.java  Pacemaker.java  Peer.java  PeerActivity.java  PeerRegistry.java  Self.java
src/main/java/com/google/gerrit/plugins/multimaster/servlet/: JsonServlet.java  MultiMasterServlet.java  MultiMasterServletModule.java
src/main/java/com/googlesource/gerrit/plugins/multimaster/: CacheFlusher.java  FileCacheBasedWebSession.java  FileWebSessionCache.java  MemberState.java  MultiMasterConfig.java  MultiMasterModule.java  StateManager.java
src/main/java/com/googlesource/gerrit/plugins/multimaster/cluster/: GitRefPeerRegistry.java  MembershipLog.java  MembershipLogFactory.java  PeerRegistry.java  SelfId.java
src/main/java/com/googlesource/gerrit/plugins/multimaster/commands/: DegradedModeCommands.java  EnableAutoMode.java  EnableDegradedMode.java
src/main/java/com/googlesource/gerrit/plugins/multimaster/websession/: FileCacheBasedWebSession.java  FileWebSessionCache.java
src/main/resources/Documentation/: build.md  cmd-auto-degrade.md  cmd-degrade.md  config.md
src/test/java/com/ericsson/gerrit/plugins/multimaster/: ConfigurationTest.java  ContextTest.java  HttpClientProviderTest.java  HttpResponseHandlerTest.java  HttpSessionTest.java  IndexEventHandlerTest.java  IndexResponseHandlerTest.java  ModuleTest.java  RestEventForwarderTest.java  RestSessionTest.java  SyncIndexExecutorProviderTest.java  SyncIndexRestApiServletTest.java
src/test/java/com/ericsson/gerrit/plugins/multimaster/event/: EventExecutorProviderTest.java  EventHandlerTest.java  ForwardedAwareEventBrokerTest.java
src/test/java/com/ericsson/gerrit/plugins/multimaster/index/: IndexEventHandlerTest.java  IndexExecutorProviderTest.java
static/css/: status.css
static/js/: status.js
(+29 files in other folders)
